So today we learned how to delete whole bunch stuff, for example 

-- . repeating last command 

-- dG delete whole page below cursor 

-- di" delete everything(WORD) in "WORD" cursor should be pointed 

-- ci" deletes and put in insert mode

-- ^ start of the line 

-- $ end the line 

-- >j move current line and line below (like Tabbing)

-- > move current line to the right (like Tabbing)

-- gg goes to first line and first word 

-- G goes to Last line and first word 

-- Ctrl+p is word auto-completion  (changinc inside up and down works  Ctrl+p and Ctrl+n or just using arrow)

--

--

--
-----------------------------------------------------------------
				How to comment #
				#CTRL+v 
				#Select Text 
				#CTRL+i
				#Type what kind of comment I want e.g. " # "
				#And it appears like this   
				
-----------------------------------------------------------------				
				How to uncomment #
				CTRL+v
				Select used comment symbol e.g. " # "
				Press d and it deletes it's self
				
-----------------------------------------------------------------